<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Innovention 2015</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="jumbotron">
                <div class="title">
                   Gonzaga Innovention
                </div>
                <div class="gear-holder" id="gearOne">
                    <icon class="icon-gear"></icon>
                </div>
                <div class="gear-holder" id="gearTwo">
                    <icon class="icon-gear"></icon>
                </div>
                <div  class="gear-holder"id="gearThree">
                    <icon class="icon-gear"></icon>
                </div>
            </div>
            <div class="row">
                <div id="date">
                    11 APRIL 2015
                </div>
                <div id="countdown">
                    <span id="days" class="num"></span> DAY<span id="daysPlural">S</span>
                    <span id="hours" class="num"></span> HOUR<span id="hoursPlural">S</span>
                    <span id="minutes" class="num"></span> MINUTE<span id="minutesPlural">S</span>
                    <span id="seconds" class="num"></span> SECOND<span id="secondsPlural">S</span>
                </div>
            </div>
            
            <hr></hr>
            
            <div class="row">
                <div class="col-xl-4 xol-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="subtitle">
                        24 HOURS
                    </div>
                    <div class="panel panel-default">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates beatae tempore, iusto perferendis iure, libero quas eius quibusdam ipsa nostrum fuga neque. Officiis, tempora laborum nisi! Iure hic omnis sequi.
                    </div>
                </div>
                <div class="col-xl-4 xol-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="subtitle">
                        15 TEAMS
                    </div>
                    <div class="panel panel-default">
Reiciendis sequi sunt id tenetur in accusantium error praesentium, natus, aut molestias, nam nemo. Officiis nostrum quaerat id fuga quos esse architecto. Ut et ullam, sit illum quam ratione esse.
                    </div>
                </div>
                <div class="col-xl-4 xol-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <div class="subtitle">
                        $1000 PRIZE
                    </div>
                    <div class="panel panel-default">
Excepturi laboriosam quam perspiciatis, quis atque nemo enim numquam adipisci laborum porro qui. Inventore accusamus vero illo optio asperiores nemo. Excepturi eius ab dolor aliquid molestiae at asperiores consequatur nesciunt.
                    </div>
                </div>
            </div>
            
            <hr></hr>
            
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/plugins/CSSPlugin.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/easing/EasePack.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.16.0/TweenLite.min.js"></script>
    <script src="js/animate.js"></script>
</html>